#initial Env

Player 1:
Leader : ST01-001
Shuffled Deck :['ST01-008', 'ST01-008', 'ST01-005', 'ST01-002', 'ST01-016', 'ST01-005', 'ST01-013', 'ST01-015', 'ST01-006', 'ST01-007', 'ST01-003', 'ST01-013', 'ST01-006', 'ST01-004', 'ST01-002', 'ST01-004', 'ST01-002', 'ST01-009', 'ST01-012', 'ST01-016', 'ST01-014', 'ST01-007', 'ST01-010', 'ST01-003', 'ST01-010', 'ST01-009', 'ST01-008', 'ST01-007', 'ST01-003', 'ST01-008', 'ST01-010', 'ST01-012', 'ST01-010', 'ST01-006', 'ST01-011', 'ST01-002', 'ST01-014', 'ST01-005', 'ST01-017', 'ST01-011', 'ST01-009', 'ST01-006', 'ST01-017', 'ST01-009', 'ST01-007', 'ST01-005', 'ST01-015', 'ST01-004', 'ST01-003', 'ST01-004']
//assume index 0 is top of the deck

Player 2:
Leader : ST01-001
Shuffled Deck :['ST01-009', 'ST01-010', 'ST01-003', 'ST01-007', 'ST01-013', 'ST01-008', 'ST01-010', 'ST01-008', 'ST01-002', 'ST01-004', 'ST01-005', 'ST01-009', 'ST01-006', 'ST01-009', 'ST01-003', 'ST01-009', 'ST01-002', 'ST01-006', 'ST01-017', 'ST01-014', 'ST01-008', 'ST01-015', 'ST01-012', 'ST01-011', 'ST01-007', 'ST01-007', 'ST01-017', 'ST01-008', 'ST01-010', 'ST01-014', 'ST01-006', 'ST01-015', 'ST01-004', 'ST01-010', 'ST01-006', 'ST01-005', 'ST01-004', 'ST01-005', 'ST01-002', 'ST01-004', 'ST01-011', 'ST01-005', 'ST01-002', 'ST01-012', 'ST01-003', 'ST01-007', 'ST01-013', 'ST01-016', 'ST01-003', 'ST01-016']
//assume index 0 is top of the deck

##turn 1
#Engine View
First Player : Player 1

Player 1:
Leader : ST01-001
Hand : ['ST01-008', 'ST01-008', 'ST01-005', 'ST01-002', 'ST01-016']
Life :['ST01-005', 'ST01-013', 'ST01-015', 'ST01-006', 'ST01-007']
//assume index 0 is top of the life
Shuffled Deck :[ 'ST01-003', 'ST01-013', 'ST01-006', 'ST01-004', 'ST01-002', 'ST01-004', 'ST01-002', 'ST01-009', 'ST01-012', 'ST01-016', 'ST01-014', 'ST01-007', 'ST01-010', 'ST01-003', 'ST01-010', 'ST01-009', 'ST01-008', 'ST01-007', 'ST01-003', 'ST01-008', 'ST01-010', 'ST01-012', 'ST01-010', 'ST01-006', 'ST01-011', 'ST01-002', 'ST01-014', 'ST01-005', 'ST01-017', 'ST01-011', 'ST01-009', 'ST01-006', 'ST01-017', 'ST01-009', 'ST01-007', 'ST01-005', 'ST01-015', 'ST01-004', 'ST01-003', 'ST01-004']
//assume index 0 is top of the deck
Don on Field: 1 active , 0 rested

Player 2:
Leader : ST01-001
Hand : ['ST01-009', 'ST01-010', 'ST01-003', 'ST01-007', 'ST01-013']
Life : ['ST01-008', 'ST01-010', 'ST01-008', 'ST01-002', 'ST01-004']
//assume index 0 is top of the life
Shuffled Deck :[ 'ST01-005', 'ST01-009', 'ST01-006', 'ST01-009', 'ST01-003', 'ST01-009', 'ST01-002', 'ST01-006', 'ST01-017', 'ST01-014', 'ST01-008', 'ST01-015', 'ST01-012', 'ST01-011', 'ST01-007', 'ST01-007', 'ST01-017', 'ST01-008', 'ST01-010', 'ST01-014', 'ST01-006', 'ST01-015', 'ST01-004', 'ST01-010', 'ST01-006', 'ST01-005', 'ST01-004', 'ST01-005', 'ST01-002', 'ST01-004', 'ST01-011', 'ST01-005', 'ST01-002', 'ST01-012', 'ST01-003', 'ST01-007', 'ST01-013', 'ST01-016', 'ST01-003', 'ST01-016']
//assume index 0 is top of the deck
Don on Field: 0 active , 0 rested

#Player View



